
The President-elect will announce his Cabinet nominees soon. They will need to be confirmed by the Senate, which is currently controlled by Republicans.
********************************************************************************************************************************************************
President-elect Joe Biden is set to announce who will serve in top roles in his administration in the coming days and weeks.


Biden poised to announce his chief of staff as early as Thursday
****************************************************************
President-elect Joe Biden is poised to name his White House chief of staff as early as Thursday, with longtime adviser Ron Klain the leading finalist for the post, three people familiar with the matter tell CNN.


Analysis: Biden's win grows more decisive as votes are counted
**************************************************************
President Donald Trump's efforts to deny the outcome of the 2020 election cannot change an undeniable reality: Joe Biden won decisively, and his lead nationally and in key states has grown over time as more votes have been counted.


Bernie Sanders says he would accept the job of Labor secretary if asked by Biden
********************************************************************************



GOP official shuts down voter fraud 'nonsense'
**********************************************
Al Schmidt, the Republican city commissioner of Philadelphia, tells CNN's John Berman that the 2020 presidential election was the "most transparent and secure election" in the city's history, despite the spread of false voter fraud claims.


Georgia to conduct full by-hand count of presidential race ballots
******************************************************************
Georgia's secretary of state announced Wednesday that the state will conduct a full hand recount of the ballots cast in the 2020 presidential race.


Why CNN crew had to leave GOP rally in Georgia
**********************************************
As the race for Georgia's two US Senate seats heats up, Georgia's two Republican senators held an indoor, mostly maskless rally with Florida Republican Sen. Marco Rubio. CNN's Kyung Lah reports.


Opinion: A history lesson on presidents who snub their successors' inaugurations
********************************************************************************
The presidential election of 2020 is already one for the history books. After a long campaign set against a global pandemic, it appears former Vice President Joe Biden has defeated incumbent President Donald Trump by a wide margin in the popular vote and a decisive count in the Electoral College.


Analysis: The 2020 races that still don't have a winner
*******************************************************
The 2020 election is now in the country's rearview mirror. Well, mostly.


'He is not serious or stable': Brianna Keilar on acting top Pentagon official
*****************************************************************************
CNN's Brianna Keilar breaks down the danger of President Trump's team refusing to begin the transition for President-elect Joe Biden and Trump firing key people in the administration to replace them with loyalists.


Fact check: Republican National Committee falsely cites turnout increases as evidence of fraud
**********************************************************************************************
Given what we know about Donald Trump, his refusal to accept loss as he begins a revenge purge of his perceived enemies should not surprise us. He is a tiny man, devoid of moral fiber and character, defined only by his self-interest.


Analysis: Alarm grows over Trump actions 'akin to a dictatorship'
*****************************************************************
Misinformation watch | Facts first


Trump's public schedules show little interest in work as he protests election
*****************************************************************************
Misinformation watch | Facts first


Analysis: 6 lawsuits Trump is going to have to deal with when he leaves office
******************************************************************************
President Donald Trump will return to just plain old Donald Trump in 71 days.


Analyst says Trump cases are getting dismissed at 'record speed'
****************************************************************
CNN legal analyst Elie Honig examines the legal challenges proposed by the Trump campaign regarding election fraud and says they lack legitimacy.


Opinion: What Trump's denial of reality is really doing to the US
*****************************************************************
President Donald Trump suffered a decisive loss in his quest for reelection. The voters spoke and their verdict is clear: The Trump presidency will end on Jan. 20, 2021. What is not clear is just how much more damage Trump will do to the country before that date arrives.


Watch Bernie Sanders' reaction to Trump's refusal to concede
************************************************************
Sen. Bernie Sanders (D-VE) calls President Donald Trump's refusal to concede the election an "outrage."


Analysis: Why a Republican Senate might not be such a bad thing for Biden
*************************************************************************
Conventional wisdom suggests that the best-case scenario for President-elect Joe Biden is for Democrats to sweep the two Senate runoffs in Georgia in January, wins that would hand Democrats control of both sides of the US Capitol, not to mention the White House.


Pence stays quiet as Trump fights for power
*******************************************
President Donald Trump continues to baselessly contest the election results and top Republicans have been circling the wagons to amplify that message. But one key ally has been publicly absent from the conversation: Vice President Mike Pence.


Hear State Department officials' reactions to Pompeo's remark
*************************************************************
State Department officials criticized Secretary of State Mike Pompeo after he cast doubt on President-elect Joe Biden's presidential victory.


Trump administration installs advocate for quick Afghanistan withdrawal at Pentagon
***********************************************************************************
An ardent opponent of the US military's presence in Afghanistan who once called for the use of lethal force against illegal immigrants and has made a litany of racist comments has been made a senior adviser at the Pentagon.


Trump blew up Tiktok and now nobody knows what's going on
*********************************************************
After narrowly avoiding a ban in the United States earlier this fall, TikTok is again veering toward an imminent crisis with the Trump administration.


Tropical Storm Eta bringing strong winds and flooding to west coast of Florida
******************************************************************************



Here are 10 climate executive actions Biden says he will take on day one
************************************************************************
President-elect Joe Biden is planning a flurry of executive actions when he takes office on January 20, and many focus on combating the global climate crisis.


McDonald's has a plan to make its drive-thrus faster
****************************************************



El Paso residents hit hard by coronavirus
*****************************************
The glowing lights of arcade machines flash on and off across a silent room. A small carousel stands idly by, its colorful horses frozen in time.


Internet roasts new McDonald's burger
*************************************
McDonald's McPlant burger gets McMocked. CNN's Jeanne Moos reports on poking fun at a meatless patty.


Here's what happens when hospitals can't take any more patients
***************************************************************
Imagine going to a hospital so overwhelmed, doctors and nurses with Covid-19 are allowed to keep working.


Jeffrey Toobin fired from The New Yorker after exposing himself on a Zoom call
******************************************************************************
Jeffrey Toobin, a prominent writer and CNN's chief legal analyst, was fired from The New Yorker on Wednesday after he accidentally exposed himself to colleagues with the New Yorker and WNYC during a Zoom call last month.


See what daughter did after her dad was hit by an 8,000-pound boulder during a hike
***********************************************************************************
A pastor in Phoenix was hiking with his daughter to fundraise for a local center when he was hit by a massive boulder. He shares his story to CNN affiliate KTVK/KPHO.


Navajo Nation says it has 34 communities with 'uncontrolled spread' of Covid-19
*******************************************************************************
The Navajo Nation, which spans parts of Arizona, New Mexico and Utah, has 34 communities with "uncontrolled spread" of Covid-19, its president's office said in a statement.


White House coronavirus task force warns of 'accelerating community spread'
***************************************************************************
The White House coronavirus task force is again alerting states of "accelerating" coronavirus spread as cases and hospitalizations rapidly rise across the country with few signs of stabilizing. It strongly recommends increased testing in its weekly reports to states.


Why patients are now more likely to survive
*******************************************
CNN's Sanjay Gupta breaks down how coronavirus treatment has changed for doctors in hospitals since the start of the pandemic.


Choosing the best mask to protect you and others, according to new CDC guidelines
*********************************************************************************
It's official -- wearing a mask not only protects others from your expelled respiratory droplets, it protects you as well, according to new guidance from the US Centers for Disease Control and Prevention.


Experts warn against holiday meals inside. Here's why
*****************************************************
CNN's Dr. Leana Wen walks us through the safest way to gather with friends and family this holiday season.


Jason Momoa says he was in debt after 'Game of Thrones'
*******************************************************
According to Jason Momoa he was "completely in debt" and "starving" immediately following his role on the hit series "Game of Thrones."


Hugh Grant explains how he almost went blind while testing his lost sense of smell
**********************************************************************************
Actor Hugh Grant revealed on "The Late Show with Stephen Colbert" that he went on a sniffing frenzy because the illness had depleted his sense of smell.


Oprah Winfrey special with Barack Obama coming to Apple TV+
***********************************************************
Oprah Winfrey sat down with former President Barack Obama on Wednesday for an interview about his upcoming memoir, "A Promised Land."


Rupert Grint joined Instagram to intro his new baby
***************************************************
A special little someone has Rupert Grint on Instagram now.


Family that went viral welcomes their baby who was delivered by her surrogate grandmother
*****************************************************************************************
A family that went viral on social media announcing a pregnancy through IVF and an unusual surrogacy have welcomed a girl into the world.


Opinion: Let's not forget this group when we say 'thank you for your service' on Veterans Day
*********************************************************************************************
There I was, in the middle of a prison, with all their eyes on me. I was there for one purpose -- to teach incarcerated veterans how to cope with anger and stress. I gave my lesson and then I sat and listened to every inmate. Each veteran shared their story, their struggles and their hopes. And at the end of the lesson, all I could think of was another fellow soldier: my husband.


Man recreates Disneyland rollercoaster in his parents' backyard
***************************************************************
Covid-19 gave Sean LaRochelle a lot of free time to burn, and he used it to recreate Disneyland's "Matterhorn" roller coaster in his parents' backyard.


UPS ends ban on beards and natural Black hairstyles
***************************************************
UPS is getting hairier -- and more inclusive.


Chipotle doesn't want you to eat at its newest restaurant
*********************************************************
Roughly half of Chipotle's sales were completed on its app or website last quarter, so it's opening a first-of-its-kind restaurant to reflect that.


Honda's new Legend will drive itself on busy roads
**************************************************
Honda is launching a new version of its Legend sedan that will take over for drivers on busy highways after the company got approval for its level 3 self-driving system in Japan.


Oprah's Favorite Things have arrived on Amazon: Here's the list
***************************************************************
Oprah Winfrey has pretty impeccable taste, and this year, she's gifted us once again with her Favorite Things list, available to shop via Amazon.


41 of the most thoughtful gifts for every woman in your life
************************************************************



The best Veterans Day sales to shop today
*****************************************



36 Nordstrom gifts under $100 for everyone on your list
*******************************************************



These 5-star Amazon products make for the perfect holiday gifts
***************************************************************



The best standing desks you'll actually want to use at home
***********************************************************



Surface Laptop Go: A sleek surface with a budget-friendly price
***************************************************************



The best editor-tested coffee essentials to upgrade your morning cup
********************************************************************



Score AirPods Pro for just $194 on Amazon
*****************************************



Get $750 in bonus cash with these Chase business credit cards
*************************************************************



This air purifier with a 6-stage filtration system is now $60 off
*****************************************************************



The best coupons at Casper
**************************



These are the gatekeepers who let Biden win
*******************************************
Once again, moderate suburban voters got their way and this year determined that Joe Biden will get the keys to the White House.


How to listen to Trump voters
*****************************
Death and taxes are certain. Polling forecasts are not.


The GOP is pitifully out of step on Obamacare
*********************************************
On Tuesday morning, the Supreme Court heard arguments in a case, mounted by Republicans and backed by the Trump administration, that is attempting to repeal the Affordable Care Act.


A battle over who deserves credit for Biden win
***********************************************
You simply don't get 75 plus million votes as a Democrat running for President unless you've put together a broad and ideological diverse coalition.  And a broad coalition generally means the various factions of the party have put their differences aside temporarily in the service of the greater good -- defeating the Republicans. The operative word in that sentence is temporarily.


Trump's refusal to accept defeat is un-American
***********************************************
The impact on our election was brought home to me Saturday, minutes after media projections called the race for President-elect Joe Biden. After watching the initial news reports -- tough to hear over of the cacophony of car horn honking and cheering coming from outside -- I went to pick up a package.


What Trump doesn't get about Pennsylvania
*****************************************
In historic fashion, Americans came together, cast ballots amid a global pandemic and elected a new president and vice president, pending official certification by state election officials. The process moving forward is well-established, as the states' electors will officially cast their votes in a few short weeks. It's part of the glorious American tradition of the peaceful transfer of power.


Alpha Kappa Alpha sorority sisters bask in Kamala Harris' victory
*****************************************************************
Michelle Arrington was on a plane headed to a beach reunion with her Alpha Kappa Alpha Sorority sisters Saturday when American history happened.


World leaders congratulate Joe Biden on his victory
***************************************************
World leaders have congratulated President-elect Joe Biden and Vice President-elect Kamala Harris Saturday after Biden declared victory in the 2020 election, with many striking a jubilant tone on social media.


Many immigrants breathe a sigh of relief
****************************************
For nearly four years, the Trump administration gradually, and swiftly, choked off immigration to the United States, making it exceedingly difficult for people to come to the country to study, work, and seek refuge.


Analysis: The triumphant grief of Joe Biden
*******************************************
When the news (finally) broke on Saturday morning that Joe Biden had defeated Donald Trump and claimed the presidency, two images of the now President-elect flashed through my mind.


Trump campaign planning messaging blitz to fuel unsupported election questions
******************************************************************************
President Donald Trump's campaign is planning a messaging blitz to fuel its argument -- unsupported by any evidence to date -- that the President's second term is being stolen from him through corrupt vote counts in battleground states, three sources familiar with the matter told CNN.


Analysis: How House Republicans shocked the political world
***********************************************************


